# document-template-system

./: .gitignore  DTS.sln  README.md  SampleInput.html
Auth/: Auth.csproj
Auth/Controller/: AuthController.cs
Auth/Helpers/: BCryptHash.cs  IHash.cs  IHashPassword.cs  IHashString.cs  ITokenHandler.cs  ITokenHelper.cs  TokenHandler.cs  TokenHelper.cs
Auth/Models/DTO/: SignInForm.cs  UserCredentials.cs
Auth/Properties/: launchSettings.json
Auth/Services/: IAuthServiceWrapper.cs  LogOutCommand.cs  LoginQuery.cs  SignInCommand.cs
DAL/: DTS.DAL.csproj  IRepositoryWrapper.cs
DAL/Data/: DbInitializer.cs
DAL/Models/: Authorization.cs  DTSLocalDBContext.cs  Template.cs  TemplateState.cs  TemplateVersion.cs  User.cs  UserStatus.cs  UserType.cs
DAL/Repositories/: AuthorizationRepository.cs  IAuthorizationRepository.cs  IRepositoryAsync.cs  ITemplateRepository.cs  ITemplateStateRepository.cs  ITemplateVersionRepository.cs  IUserRepository.cs  IUserStatusRepository.cs  IUserTypeRepository.cs  RepositoryAsync.cs  RepositoryWrapper.cs  TemplateRepository.cs  TemplateStateRepository.cs  TemplateVersionRepository.cs  UserRepository.cs  UserStatusRepository.cs  UserTypeRepository.cs
DTS/: .gitignore  DTS.API.csproj  DTS.csproj  Program.cs  Startup.cs  TokenConfig.cs  appsettings.json
DTS.Auth/: DTS.Auth.csproj  Program.cs  RequestMonitorConfig.cs  Startup.cs  appsettings.json
DTS.Auth.Tests/: DTS.Auth.Tests.csproj
DTS.Auth/Controllers/: AuthController.cs  ValuesController.cs
DTS.Auth/Helpers/: BCryptHash.cs  DefaultRestriction.cs  DosAttackModule.cs  ICredentialsRestrictionValidation.cs  IHashPassword.cs  IRequestMonitor.cs  ITokenHelper.cs  RequestMonitor.cs  TokenHelper.cs
DTS.Auth/Models/DTO/: ChangeCredentialsForm.cs  SignInForm.cs  Token.cs  UserCredentials.cs
DTS.Auth/Properties/: launchSettings.json
DTS.Auth/Services/: AuthServiceWrapper.cs  ChangeUserLoginAndPasswordCommand.cs  IAuthServiceWrapper.cs  LoginQuery.cs  SignInCommand.cs
DTS.Tests/: DTS.Tests.csproj
DTS/Controllers/: TemplatesController.cs  UsersController.cs
DTS/Data/: AppContext.cs  DTSContext.cs  DbInitializer.cs
DTS/Helpers/: JsonInputParser.cs  TemplateParser.cs
DTS/Models/: AllTemplatesDTO.cs  DTSLocalDBContext.cs  LocalDBContext.cs  State.cs  Status.cs  Template.cs  TemplateState.cs  TemplateVersion.cs  TemplateVersionControl.cs  TemplateVersionControll.cs  Type.cs  User.cs  UserStatus.cs  UserType.cs
DTS/Models/DTOs/: AllTemplates.cs  AllTemplatesDTO.cs  ExtendedUserDTO.cs  SpecificTemplate.cs  SpecificTemplateDTO.cs  SpecificTemplateVersion.cs  TemplateContent.cs  TemplateContentDTO.cs  TemplateDTO.cs  TemplateInput.cs  TemplateStateDTO.cs  TemplateUpdateInput.cs  TemplateVersionDTO.cs  TemplateVersionInput.cs  UserDTO.cs  UserPersonalData.cs  UserPersonalDataDTO.cs
DTS/Properties/: launchSettings.json
DTS/Repositories/: IRepository.cs  IRepositoryAsync.cs  IRepositoryWrapper.cs  ITemplateRepository.cs  ITemplateStateRepository.cs  ITemplateVersionControlRepository.cs  ITemplateVersionRepository.cs  IUserRepository.cs  IUserStatusRepository.cs  IUserTypeRepository.cs  RepositoryAsync.cs  RepositoryWrapper.cs  TemplateRepository.cs  TemplateStateRepository.cs  TemplateVersionControlRepository.cs  TemplateVersionRepository.cs  UserRepository.cs  UserStatusRepository.cs  UserTypeRepository.cs
DTS/Services/: ActivateTemplateCommand.cs  ActivateTemplateVersionCommand.cs  ActivateUserCommand.cs  AddTemplateCommand.cs  AddTemplateVersionCommand.cs  BlockUserCommand.cs  ChangeUserPersonalDataCommand.cs  ChangeUserTypeCommand.cs  DeactivateTemplateCommand.cs  DeactivateTemplateVersionCommand.cs  DeleteUserCommand.cs  FillInTemplateQuerry.cs  GetActiveTemplatesQuery.cs  GetEditorTemplatesQuery.cs  GetTemplateByIdQuerry.cs  GetTemplateByIdQuery.cs  GetTemplateFormQuery.cs  GetTemplateQuerry.cs  GetTemplateStatesQuery.cs  GetTemplatesByUserQuery.cs  GetTemplatesQuery.cs  GetUserByIdQuery.cs  GetUserPersonalDataQuery.cs  GetUserStatusesQuery.cs  GetUserTypesQuery.cs  GetUsersByStatusQuery.cs  GetUsersByTypeQuery.cs  GetUsersQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITemplateService.cs  IUserService.cs  SetTemplateOwnerCommand.cs  TemplateSevice.cs  UpdateTemplateDataCommand.cs  UserService.cs  deactivateTemplateCommand.cs
DTS/logs/: 2019-03-19_logfile.txt
DTS/model/: State.cs  Template.cs
DtsWebClient/: DTS.Client.csproj  DtsWebClient.csproj  Program.cs  Startup.cs  package-lock.json  package.json
DtsWebClient/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
DtsWebClient/ClientApp/Properties/: launchSettings.json
DtsWebClient/ClientApp/e2e/src/: app.e2e-spec.ts
DtsWebClient/ClientApp/src/: index.html
DtsWebClient/ClientApp/src/app/: app.component.html
DtsWebClient/ClientApp/src/assets/: queries.json
DtsWebClient/Properties/: launchSettings.json
DtsWebClient/src/: index.html
DtsWebClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  user-filter.pipe.ts
DtsWebClient/src/app/_guards/: auth.guard.ts  editor.guard.ts
DtsWebClient/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
DtsWebClient/src/app/_models/: Version.ts  loginData.ts  template.ts  templateDataUpdate.ts  templateVersion.ts  user.ts
DtsWebClient/src/app/_services/: authService.ts
DtsWebClient/src/app/admin-template-panel/: admin-template-panel.component.html  admin-template-panel.component.spec.ts  admin-template-panel.component.ts
DtsWebClient/src/app/admin-user-panel/: admin-user-panel.component.html  admin-user-panel.component.ts
DtsWebClient/src/app/editor-panel/: editor-panel.component.css  editor-panel.component.html  editor-panel.component.ts
DtsWebClient/src/app/editors-templates/: editors-templates.component.html  editors-templates.component.ts
DtsWebClient/src/app/form-picker/: form-picker.component.html  form-picker.component.ts
DtsWebClient/src/assets/: queries.json
LoggerService/: DefaultLogger.cs  ILoggerService.cs  LoggerManager.cs
(+62 files in other folders)
